{
  "name": "react-native-interactable",
  "version": "0.1.10",
  "description": "High performance interactable views in React Native",
  "license": "MIT",
  "author": "Tal Kol <talkol@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-interactable/issues"
  },
  "homepage": "https://github.com/wix/react-native-interactable",
  "readme": "https://github.com/wix/react-native-interactable#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-interactable.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "ln -sf lib/android . && ln -sf lib/ios .",
    "run-android": "cd playground/android && ./gradlew installDebug"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 15.4.1",
    "react-native": ">= 0.40.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "@types/react-native": ">= 0.52.2",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "detox": "^7.3.2",
    "jest": "22.x.x",
    "mocha": "^5.0.5",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.4",
    "react-test-renderer": "16.2.0"
  },
  "typings": "typings/react-native-interactable.d.ts",
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-native"
        ]
      }
    }
  },
  "detox": {
    "test-runner": "mocha",
    "specs": "e2e",
    "runner-config": "e2e/mocha.opts",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "playground/ios/DerivedData/playground/Build/Products/Debug-iphonesimulator/playground.app",
        "build": "RCT_NO_LAUNCH_PACKAGER=true xcodebuild build -scheme playground -project playground/ios/playground.xcodeproj -sdk iphonesimulator -configuration Debug -derivedDataPath playground/ios/DerivedData/playground ONLY_ACTIVE_ARCH=YES -quiet",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "android.emu.debug": {
        "binaryPath": "playground/android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd playground/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  }
}
